<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="stylesheet.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico">
        <title>Experiment 2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <div class="heading">
                <h1>Today's the One and Only Website i have made it Right HERE!</h1>
            </div>
                <div class="header-right">
                    <a href="https://github.com/IamFake-coder" target="_blank">Profile</a>
                    <a href="E:\3rd Year(5th sem)\IP lab\Exp1(home).html" target="_blank">Home</a>
                    <a href="https://www.youtube.com/watch?v=QXPWs00RD3A" target="_blank">HTML course</a>
                    <a href="https://www.youtube.com/watch?v=WyxzAU3p8CE" target="_blank">CSS course</a>
                </div>
        </header>
        <div class="body-wrapper">
            <h2>Hey Y'all, I, Edwin James!</h2>
            <h3>I am just a programmer which have a knowledge and nervous mind who really loves to 
                solve the problem.</h3>
            <h3>Tips of the day: - Start where you are. Use what you have. Do what you can!</h3>
            <h6>#Neverexpectinyourmind
                #Otherwiseitwillcreatemoreproblems!
            </h6>
        </div>
        <div class="btn-wrapper">
            <a href = "https://www.youtube.com/channel/UCF-gtz9TFBPnfMqYH1RTk2A" target="_blank" class ="btn youtube"><span class="fa fa-youtube">Youtube</span></a>
        </div>
    <footer>
        <div class="footer-bottom">
            <details>
                <summary>
                    Copyright 2021-till on
                </summary>
                <p>-by IamFake-coder. All Rights Reserved.</p>
                <p>All content and graphics on this website are the property of the owner IamFake-coder.</p>
            </details>
        </div>
    </footer>
    </body>
</html>

