title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading {
    text-align: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: antiquewhite;
    
}
.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    background-image: url(work.jpg);
    background-size: cover;
}
.header-right {
    float: right;
    margin-left: -25px;
}
.header-right a{
    line-height: 65px;
    padding: 0 30px;
    color: whitesmoke;
    display: block;
    float: left;
    transition: all 0.5s;
    background-color:black;
    background-size: cover;
    opacity: 0.5;
}
.header-right a:hover {
    background-color: rgba(255, 255,255, 0.3);
}
.body-wrapper {
    padding: 100px 0 100px 0;
    color:antiquewhite;
    text-align: center;
    font-size: 25px;
}
.btn {
    padding: 10px 20px;
    color: white;
    display: inline-block;
    opacity: 0.9;
    border-radius: 4px;
}
.btn-wrapper {
    text-align: center;
    margin: 20px 0;
}
.youtube {
    background-color: #e71010;
}
.footer-bottom {
    color: antiquewhite;
    font-size: 15px;
    padding: 30px 0 20px 0;
}